# crystal-fresh-api

./: CrystalFresh.sln
CrystalFresh.API/: CrystalFresh.API.csproj  CrystalFresh.API.http  Dockerfile  Program.cs
CrystalFresh.API/Controllers/: CustomBaseController.cs  CustomersController.cs  ItemsController.cs  OrdersController.cs  UsersController.cs
CrystalFresh.API/Middlewares/: ExceptionMiddleware.cs
CrystalFresh.API/Properties/: launchSettings.json
CrystalFresh.API/Properties/PublishProfiles/: registry.hub.docker.com_osoba.pubxml
Main/Main.Application/: Main.Application.csproj  Using.cs
Main/Main.Application/Constants/: AuthReasonPhrase.cs  Enums.cs
Main/Main.Application/Requests/CustomerRequests/: FetchCustomerRequest.cs  SearchCustomerRequest.cs
Main/Main.Application/Requests/ItemRequests/: DeleteItemRequest.cs  FetchItemRequest.cs  UpsertItemRequest.cs
Main/Main.Application/Requests/OrderRequests/: CreateOrderRequest.cs  FetchOrderByCustomerRequest.cs  FetchOrderRequest.cs  UpdateOrderStatusRequest.cs
Main/Main.Application/Requests/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  FetchUsersRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RecoveryPasswordRequest.cs  RefreshTokenRequest.cs  SetNewPasswordRequest.cs  UpdateUserDetailsRequest.cs  UserByEmailRequest.cs  (+1 more)
Main/Main.Infrastructure/: Main.Infrastructure.csproj  MainServicesRegistration.cs  Usings.cs
Main/Main.Infrastructure/Authentications/: AuthService.cs  IAuthService.cs  MainConfigData.cs
Main/Main.Infrastructure/Authentications/PermissionAuthorizations/: AuthorizationPolicy.cs  HasPermissionAttribute.cs  Permission.cs
Main/Main.Infrastructure/Database/: CrystalFreshDbContext.cs
Main/Main.Infrastructure/Database/Entities/: Customer.cs  Item.cs  Order.cs  OrderedItem.cs  Permission.cs  User.cs
Main/Main.Infrastructure/Mails/PasswordResetMail/: PasswordResetMailGenerator.cs  PasswordResetPayload.cs
Main/Main.Infrastructure/RequestHandlers/CustomerRequests/: FetchCustomerHandler.cs  SearchCustomerHandler.cs
Main/Main.Infrastructure/RequestHandlers/ItemHandlers/: DeleteItemHandler.cs  FetchItemHandler.cs  UpsertItemHandler.cs
Main/Main.Infrastructure/RequestHandlers/OrderHandlers/: CreateOrderHandler.cs  FetchOrderByCustomerHandler.cs  FetchOrderHandler.cs  UpdateOrderStatusHandler.cs
Main/Main.Infrastructure/RequestHandlers/UserHandlers/: ChangePasswordCommandHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  FetchUsersHandler.cs  ForgetPasswordHandler.cs  LoginHandler.cs  RecoveryPasswordHandler.cs  RefreshTokenHandler.cs  SetNewPasswordHandler.cs  UpdateUserDetailsHandler.cs  UserByEmailQueryHandler.cs  UserByIdQueryHadler.cs
Share/: ActionResponse.cs  DeploymentConfiguration.cs  Share.csproj  ShareConfigData.cs  ShareServicesRegistration.cs
Share/EmailService/: EmailConfiguration.cs  EmailDto.cs  EmailKitService.cs  IMailGenerator.cs  IMailSender.cs
Share/FileManagement/: IFileManagementService.cs  ObjectStorageConfiguration.cs  ObjectStorageService.cs
Share/MediatKO/: MediatK.cs  MediatorServiceRegistration.cs
